{
  "name": "dholal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.25.0",
    "next": "^13.4.13",
    "next-sanity": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-spring": "^9.7.2",
    "sanity": "^3.25.0",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^13.4.13"
  }
}
